<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>

    <link rel="stylesheet" href="cadastro-css.css">
</head>
<body>
    <form method="post">
        <fieldset>
            <legend>Cadastre-se</legend>
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" required autocomplete="off">
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required autocomplete="off">

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required autocomplete="off">

            <div class="actions">
                <button type="submit">Cadastre-se</button>
                <p>Já possui cadastro? <a href="login-html.html">Faça login</a></p>
            </div>
        </fieldset>
    </form>
</body>
</html>